<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="简单用法Retrofit最简单的用法就是定义一个接口，创建Retrofit对象，调用create()方法得到一个service,然后自己根据service中的方法去做同步或者异步的请求，拿到数据对象，十分简单快速，简单代码如下：">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit 源码解析">
<meta property="og:url" content="https://kingty.github.io/2018/06/08/Retrofit-源码解析/index.html">
<meta property="og:site_name" content="Kingty&#39;s Blog">
<meta property="og:description" content="简单用法Retrofit最简单的用法就是定义一个接口，创建Retrofit对象，调用create()方法得到一个service,然后自己根据service中的方法去做同步或者异步的请求，拿到数据对象，十分简单快速，简单代码如下：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-08T02:15:51.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit 源码解析">
<meta name="twitter:description" content="简单用法Retrofit最简单的用法就是定义一个接口，创建Retrofit对象，调用create()方法得到一个service,然后自己根据service中的方法去做同步或者异步的请求，拿到数据对象，十分简单快速，简单代码如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingty.github.io/2018/06/08/Retrofit-源码解析/"/>





  <title>Retrofit 源码解析 | Kingty's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingty's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingty.github.io/2018/06/08/Retrofit-源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingty's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Retrofit 源码解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T10:11:19+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单用法"><a href="#简单用法" class="headerlink" title="简单用法"></a>简单用法</h2><p>Retrofit最简单的用法就是定义一个接口，创建<code>Retrofit</code>对象，调用<code>create()</code>方法得到一个<code>service</code>,<br>然后自己根据<code>service</code>中的方法去做同步或者异步的请求，拿到数据对象，十分简单快速，简单代码如下：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GitHub</span> </span>&#123;</span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"/repos/&#123;owner&#125;/&#123;repo&#125;/contributors"</span>)</span><br><span class="line">   Call&lt;List&lt;Integer&gt;&gt; contributors(<span class="meta">@Path</span>(<span class="string">"owner"</span>) String owner,<span class="meta">@Path</span>(<span class="string">"repo"</span>) String repo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.创建</span><br><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder().baseUrl(<span class="string">"xxx"</span>).build();</span><br><span class="line">.代理</span><br><span class="line">GitHub gitHub = retrofit.create(GitHub.class);</span><br><span class="line">Call&lt;List&lt;Integer&gt;&gt; call = gitHub.contributors(<span class="string">"xx"</span>, <span class="string">"xx"</span>);</span><br><span class="line">.执行</span><br><span class="line">call.enqueue(<span class="keyword">new</span> Callback&lt;List&lt;Integer&gt;&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;List&lt;Integer&gt;&gt; call, Response&lt;List&lt;Integer&gt;&gt; response)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;List&lt;Integer&gt;&gt; call, Throwable t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>那这么简单的过程，刚开始看的时候觉得有点懵é¼呀，怎么他就帮你完成了请求，你明明什么都没有做，下面我们按照它的流程慢慢来解析一下整个过程。<br>我们要用<code>Retrofit</code>,首先自然是要创建它,也就是这行代码<code>Retrofit retrofit = new Retrofit.Builder().baseUrl(&quot;xxx&quot;).build();</code>.<br>这里创建<code>Retrofit</code>是通过它的一个内部类<code>Builder</code>来创建的，也就是创建者模式，这个模式很简单，不知道的自行百度，谷歌。<br>好，我们来看看这个<code>builder</code>做了什么,除了初始化有个<code>Platform.get()</code>,直接看最后的<code>build()</code>,其余的方法都是设置参数，主要就是这个<code>build()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>(Platform.get());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Retrofit <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="number">1</span>.</span><br><span class="line">      <span class="keyword">if</span> (baseUrl == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Base URL required."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">  <span class="number">2</span>.</span><br><span class="line">      okhttp3.Call.Factory callFactory = <span class="keyword">this</span>.callFactory;</span><br><span class="line">      <span class="keyword">if</span> (callFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">        callFactory = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">      &#125;</span><br><span class="line">  <span class="number">3</span>.</span><br><span class="line">      Executor callbackExecutor = <span class="keyword">this</span>.callbackExecutor;</span><br><span class="line">      <span class="keyword">if</span> (callbackExecutor == <span class="keyword">null</span>) &#123;</span><br><span class="line">        callbackExecutor = platform.defaultCallbackExecutor();</span><br><span class="line">      &#125;</span><br><span class="line">  <span class="number">4</span>.</span><br><span class="line">      <span class="comment">// Make a defensive copy of the adapters and add the default Call adapter.</span></span><br><span class="line">      List&lt;CallAdapter.Factory&gt; adapterFactories = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="keyword">this</span>.adapterFactories);</span><br><span class="line">      adapterFactories.add(platform.defaultCallAdapterFactory(callbackExecutor));</span><br><span class="line"> <span class="number">5</span>.</span><br><span class="line">      <span class="comment">// Make a defensive copy of the converters.</span></span><br><span class="line">      List&lt;Converter.Factory&gt; converterFactories = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="keyword">this</span>.converterFactories);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Retrofit(callFactory, baseUrl, converterFactories, adapterFactories,</span><br><span class="line">          callbackExecutor, validateEagerly);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>首先一初始化，就做了一件事情，是啥<code>Platform.get()</code>，<code>Platform</code>是啥？直译过来就是平台啊，平台是啥？为啥要有平台？看下面这个代码<code>get()</code>其实<br>就是一个就是调用<code>findPlatform()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Platform PLATFORM = findPlatform();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Platform <span class="title">get</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> PLATFORM;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Platform <span class="title">findPlatform</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Class.forName(<span class="string">"android.os.Build"</span>);</span><br><span class="line">      <span class="keyword">if</span> (Build.VERSION.SDK_INT != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Android();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException ignored) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Class.forName(<span class="string">"java.util.Optional"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Java8();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException ignored) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Platform();</span><br></pre></td></tr></table></figure>
<p>  有<code>Android</code>和<code>Java8</code>两种平台，<code>Android</code>我们还是能理解的，为啥还有个<code>Java8</code>，不要问我，我也不知道啊，<code>Retrofit</code>的作者炒鸡暖男，关心全世界各种码农，<br>  我是个写android代码的我们就看<code>Android</code>平台就好了<br>  下面我们来看一下<code>build()</code>这个方法：</p>
<ul>
<li>第一步很简单，没有<code>baseUrl</code>抛出异常，最基本的没有，事情没法干是吧。</li>
<li>第二步，如果没有给他设置<code>callFactory</code>，那默认给他一个<code>callFactory</code>，默认就是新创建一个<code>OkHttpClient</code>，这里可能我们会有自己做过一些<br>处理的<code>OkHttpClient</code>,比如加了<code>Interceptor</code>啊之类的，设置进来就好了，就不会用默认的。<br>有人可能会问啥是<code>callFactory</code>啊 ？<code>callFactory</code>嘛，就是call的factory嘛，call是啥，就是请求，factory是啥，就是工厂，<code>callFactory</code>就是创建请求的<br>工厂，<code>OkHttpClient</code>就是一个很牛逼的创建请求的工厂，不在本文讨论范围内，就不多言了。</li>
<li>第三步，设置<code>callbackExecutor</code>,又来一个，这<code>callbackExecutor</code>又是啥呢？<code>callback</code>就是回调嘛，啥回调，就是网络请求返回回来数据的回调，<code>executor</code>呢，就是执行者<br>，合起来就是回调的执行者，意思网络成功了之后交给他它了。如果你没有设置它就自己整一个默认的回调嘛，不能没有。但是这里它要搞事情了，它返回了一个啥？<br><code>platform.defaultCallbackExecutor();</code>来，我们看一下<code>android</code>下它返回的是啥：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Android</span> <span class="keyword">extends</span> <span class="title">Platform</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Executor <span class="title">defaultCallbackExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> MainThreadExecutor();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> CallAdapter.<span class="function">Factory <span class="title">defaultCallAdapterFactory</span><span class="params">(Executor callbackExecutor)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ExecutorCallAdapterFactory(callbackExecutor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MainThreadExecutor</span> <span class="keyword">implements</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">final</span> Handler handler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">        handler.post(r);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>是啥？<code>MainThreadExecutor()</code>啊，啥意思就是主线程啊，下面写的明明白白的<code>Looper.getMainLooper()</code>再把要执行的<code>Runnable</code>post到主线程上执行<br>因为它是默认的嘛，可能就说大多数人都是得到数据更新UI啊啥的，所以就默认在主线程上执行回调了。我就不想拿到数据在主线程座做咋办，我拿到数据我就想更新数据库，<br>我想在IO线程上搞事情，那就自己写个<code>callbackExecutor</code>，自己在IO线程上做就好了，人家提供了一个方法<code>callbackExecutor(Executor executor)</code>给你，你自己设置进去就好了</p>
<ul>
<li>第四步是啥？看代码说话，那就是设置<code>callAdapterFactory</code>啊 。<code>callAdapterFactory</code>又是什么鬼啊，和上面一样啊，拆分一下呀。<code>CallAdapter</code>啥意思，就是请求的<br>适配器，请求的适配器是什么鬼啊。来来来我告诉你，你看看源码里面根目录是不是有一个包名字叫做<code>&#39;retrofit-adapter&#39;</code>,这个包就是实现了一些列的<code>CallAdapter</code><br>意思就是你想将返回的数据用什么东西包装起来，比如你用<code>Rxjava</code>的话想返回<code>Observable</code>，或者高兴，想用<code>Java8</code>的<code>CompletableFuture</code>，这些都由你呀。<br>但是这些都实现了一个叫<code>CallAdapter</code>的接口。我们来简单看看这个接口：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CallAdapter</span>&lt;<span class="title">R</span>, <span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function">Type <span class="title">responseType</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">T <span class="title">adapt</span><span class="params">(Call&lt;R&gt; call)</span></span>;</span><br><span class="line">  <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> CallAdapter&lt;?, ?&gt; get(Type returnType, Annotation[] annotations,</span><br><span class="line">        Retrofit retrofit);</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> Type <span class="title">getParameterUpperBound</span><span class="params">(<span class="keyword">int</span> index, ParameterizedType type)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.getParameterUpperBound(index, type);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> Class&lt;?&gt; getRawType(Type type) &#123;</span><br><span class="line">      <span class="keyword">return</span> Utils.getRawType(type);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其实接口里面就是两个方法还有一个静态的工厂类。<code>responseType()</code>这个方法决定请求回来之后返回的是什么类型的数据。比如在示例用法中我们的<code>List&lt;Integer&gt;</code><br><code>adapt()</code>这个方法是干嘛的呢？就是适配嘛，就是怎样把返回回来的数据通过这个方法包装成你想要的对象。<br>这里看到这个名字<code>adapter</code>你想到了啥，其实就是传说中的适配器模式啊，就是我给你定义一个接口放这里，我在框架里的逻辑就用这个接口来做就好了，至于你想要怎样的实现，<br>想用框架供给你的一些实现比如<code>Rxjava</code>或者<code>Java8</code>的<code>CallAdapter</code>,或者是你自己心情好想用自己的实现一个其他的<code>CallAdapter</code>，你自己决定就好了。这就是传说中的啥？？扩展性好啊。<br>继续看<code>build()</code><br>这个方法，它调用的是<code>adapterFactories.add(platform.defaultCallAdapterFactory(callbackExecutor));·
再回来</code>Platform<code>看</code>defaultCallAdapterFactory()<code>返回的是一个</code>ExecutorCallAdapterFactory<code>。这个类他么的又来干嘛，当然是搞事情。
进去瞅一眼，发现了什么？它当然是继承</code>CallAdapter.Factory<code>了，这个不说了，看几句代码来，看它的</code>get()<code>方法，看看这个工厂是怎么造</code>CallAdapter`的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CallAdapter&lt;?, ?&gt; get(Type returnType, Annotation[] annotations, Retrofit retrofit) &#123;</span><br><span class="line">  <span class="keyword">if</span> (getRawType(returnType) != Call.class) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">final</span> Type responseType = Utils.getCallResponseType(returnType);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> CallAdapter&lt;Object, Call&lt;?&gt;&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Type <span class="title">responseType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> responseType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Call&lt;Object&gt; <span class="title">adapt</span><span class="params">(Call&lt;Object&gt; call)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ExecutorCallbackCall&lt;&gt;(callbackExecutor, call);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  返回了一个简单新创建的实现<code>CallAdapter</code>ç匿名类。注意看看这里的<code>adapt()</code>方法，前面讲了就是用它来实现到底返回什么包装对象的逻辑。这里返回的是一个<br>  <code>ExecutorCallbackCall</code>,<code>ExecutorCallbackCall</code>是这<code>ExecutorCallAdapterFactory</code>里面的一个内部类.来看看它的代码：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ExecutorCallbackCall</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Call</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Executor callbackExecutor;</span><br><span class="line">  <span class="keyword">final</span> Call&lt;T&gt; delegate;</span><br><span class="line"></span><br><span class="line">  ExecutorCallbackCall(Executor callbackExecutor, Call&lt;T&gt; delegate) &#123;</span><br><span class="line">    <span class="keyword">this</span>.callbackExecutor = callbackExecutor;</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(<span class="keyword">final</span> Callback&lt;T&gt; callback)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (callback == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"callback == null"</span>);</span><br><span class="line"></span><br><span class="line">    delegate.enqueue(<span class="keyword">new</span> Callback&lt;T&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;T&gt; call, <span class="keyword">final</span> Response&lt;T&gt; response)</span> </span>&#123;</span><br><span class="line">        callbackExecutor.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (delegate.isCanceled()) &#123;</span><br><span class="line">              <span class="comment">// Emulate OkHttp's behavior of throwing/delivering an IOException on cancellation.</span></span><br><span class="line">              callback.onFailure(ExecutorCallbackCall.<span class="keyword">this</span>, <span class="keyword">new</span> IOException(<span class="string">"Canceled"</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              callback.onResponse(ExecutorCallbackCall.<span class="keyword">this</span>, response);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;T&gt; call, <span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">        callbackExecutor.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            callback.onFailure(ExecutorCallbackCall.<span class="keyword">this</span>, t);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isExecuted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> delegate.isExecuted();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response&lt;T&gt; <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> delegate.execute();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    delegate.cancel();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCanceled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> delegate.isCanceled();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(<span class="string">"CloneDoesntCallSuperClone"</span>) <span class="comment">// Performing deep clone.</span></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Call&lt;T&gt; <span class="title">clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ExecutorCallbackCall&lt;&gt;(callbackExecutor, delegate.clone());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Request <span class="title">request</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> delegate.request();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  它实现了<code>Call</code>这个接口，<code>Call</code>我们前面说了，是啥，就是一个请求嘛，然而我们看这里并没有实际做请求而是用了一个静态代理，<br>  通过代理类的实现来实现call请求，而在这里面做了一些其他的逻辑比如<code>cancel</code>的逻辑，而实际上做请求的还是交个了<code>delegate -&gt; OkHttpCall</code>.</p>
<ul>
<li>第五步，接着看上面的<code>build()</code>的代码，不要着急，第一段代码还没讲完呢。第五步是什么？<code>List&lt;Converter.Factory&gt; converterFactories = new ArrayList&lt;&gt;(this.converterFactories);</code><br>这一步就是关于<code>Converter</code>，顾名思义，它就是一个转换器，什么转换器，数据的转换器，我们从后端获取到的数据，一般都是一些序列化的数据，例如<code>json</code>,<code>xml</code>,<code>protobuf</code>之类的<br>而æ们前端用到的需要的是一个对象，我们就需要吧这些序列化的数据转换成我们想要的能直接用的用起来爽的对象，这时候就需要现在登场的这个东西。现在<code>json</code>用的<br>比较多，我们平时都会用什么<code>gson</code>,<code>jackson</code>或者其他的三方库来转化它，你觉得哪个用起来高兴就可以用什么写一个<code>Converter</code>,然后用<code>Builder</code>中的<code>addConverterFactory</code><br>就可以用你想要的了，而且你都不用写，因为官方提供了好多种<code>Converter</code>的，在根目录下的<code>&#39;retrofit-converters&#39;</code>这个包下面，你只需要用就好了，那我们这里如果没有设置过<code>converterFactories</code><br>咋办？咋办？没设置，后面找不到会<strong>报错的</strong>。<br>这里的<code>Response</code>是<code>Retrofit</code>对<code>OkHttp</code>的<code>ResponseBody</code>封装了一些逻辑的类，源码就不贴了，自己点进去看看。<br>这里我们顺便看看<code>Converter</code>这个接口：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Converter</span>&lt;<span class="title">F</span>, <span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function">T <span class="title">convert</span><span class="params">(F value)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">  <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Converter&lt;ResponseBody, ?&gt; responseBodyConverter(Type type, Annotation[] annotations,</span><br><span class="line">        Retrofit retrofit) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Converter&lt;?, RequestBody&gt; requestBodyConverter(Type type,</span><br><span class="line">        Annotation[] parameterAnnotations, Annotation[] methodAnnotations, Retrofit retrofit) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Converter&lt;?, String&gt; stringConverter(Type type, Annotation[] annotations,</span><br><span class="line">        Retrofit retrofit) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接口就一个方法，就是转换，然后里面还有一个静态的工厂类我们看到里面有3个方法，其实很好理解。我们需要把返回来的<code>ResponseBody</code>里的数据转换<br>成我们想要的东西，我们也会想要把我们<code>RequestBody</code>程序里的东西转换成后端想要的东西.就是这个逻辑拉，这个工厂类就是给我们提供各种转换器，我们<br>只需要根据我们自己的需求来实现或者使用对应的就好了。这又是啥，还是和上面一样啊ï¼给你定义一个接口，接口是什么，就是标准，给你一个标准<br>你实现这个标准就行，我用我这套标准来实现我内部的逻辑，至于你怎么实现，想用啥方法实现，玩成什么花样都可以，我不管，只要你遵循了标准，就可以。这样<br>扩展性就好呀。这就是人家大神牛逼之处啊，代码写到高处就是写标准啊。<br>讲到这里，我们示例用法中的第一句<code>Retrofit retrofit = new Retrofit.Builder().baseUrl(&quot;xxx&quot;).build();</code>总算讲完了。中间这么多逻辑，这么<br>多心血，你看，你一句话就搞定了，是不是该学习学习。</p>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>build好了之后，就是需要的材料都搞齐了，要工厂有工厂要材料有材料，下面我们来讲讲这第二句，第二句，那厉害了。其实他就是啥，利用你定义的一个充满各种注解的接口<code>interface GitHub()</code>来简单粗暴的做了一个动作，<br>那就是<code>create()</code>。这个动作看似简单，实则过于粗暴啊，进去ç看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">create</span><span class="params">(<span class="keyword">final</span> Class&lt;T&gt; service)</span> </span>&#123;</span><br><span class="line">  <span class="number">1</span>.</span><br><span class="line">    Utils.validateServiceInterface(service);</span><br><span class="line">  <span class="number">2</span>.</span><br><span class="line">    <span class="keyword">if</span> (validateEagerly) &#123;</span><br><span class="line">      eagerlyValidateMethods(service);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (T) Proxy.newProxyInstance(service.getClassLoader(), <span class="keyword">new</span> Class&lt;?&gt;[] &#123; service &#125;,</span><br><span class="line">        <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">          <span class="keyword">private</span> <span class="keyword">final</span> Platform platform = Platform.get();</span><br><span class="line"></span><br><span class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object... args)</span></span></span><br><span class="line"><span class="function">              <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            <span class="number">3</span>.</span><br><span class="line">            <span class="comment">// If the method is a method from Object then defer to normal invocation.</span></span><br><span class="line">            <span class="keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;</span><br><span class="line">              <span class="keyword">return</span> method.invoke(<span class="keyword">this</span>, args);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (platform.isDefaultMethod(method)) &#123;</span><br><span class="line">              <span class="keyword">return</span> platform.invokeDefaultMethod(method, service, proxy, args);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="number">4</span>.</span><br><span class="line">            ServiceMethod&lt;Object, Object&gt; serviceMethod =</span><br><span class="line">                (ServiceMethod&lt;Object, Object&gt;) loadServiceMethod(method);</span><br><span class="line">            <span class="number">5</span>.</span><br><span class="line">            OkHttpCall&lt;Object&gt; okHttpCall = <span class="keyword">new</span> OkHttpCall&lt;&gt;(serviceMethod, args);</span><br><span class="line">            <span class="number">6</span>.</span><br><span class="line">            <span class="keyword">return</span> serviceMethod.callAdapter.adapt(okHttpCall);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里你首先要了解的知识是泛型，反射，动态代理。如果不懂，请自行google.好吧，我说下动态代理，动态代理就是动态的代理，就是只要你实现了一个借口，<code>Proxy</code>就可以根据这个接口来对你<br>实现代理，也就是说<code>Proxy</code>只能代理实现了接口的类。这也就是为什么我们要写一个<code>Interface</code>来作为<code>Service</code>,然后在里面写一些注解之类的。如果接触过<code>JAVAEE</code>的话，<br><code>Spring</code>里的AOP动态代理是采用<code>cglib</code>来修改字节码实现的动态代理，而且不需要实现接口，感兴趣的朋友可以看一下。回到这里，就是通过<code>Proxy</code>这个类利用反射，对你写的接口进行解析<br>获取到你申明的方法，然后对你的方法实现框架想要实现的逻辑，来完成所谓的ä»£理。<br>我们来看代码。</p>
<ul>
<li><p>第一步，就是检验你定义的<code>service</code>接口是不是正确。简单看下代码,首先如果不是接口会抛出异常，还有为了避免出现bug,和保证API都是统一的标准，不允许定义的<code>Service</code>接口继承别的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">validateServiceInterface</span><span class="params">(Class&lt;T&gt; service)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!service.isInterface()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"API declarations must be interfaces."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Prevent API interfaces from extending other interfaces. This not only avoids a bug in</span></span><br><span class="line">    <span class="comment">// Android (http://b.android.com/58753) but it forces composition of API declarations which is</span></span><br><span class="line">    <span class="comment">// the recommended pattern.</span></span><br><span class="line">    <span class="keyword">if</span> (service.getInterfaces().length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"API interfaces must not extend other interfaces."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步，如果你在前面<code>creat()</code>的时候，设置过<code>validateEagerly</code>为<code>true</code>的话，它会在这一步将所有的你<code>Service</code>中声明的<code>Method</code>在这里都å始化了,并且缓存起来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">eagerlyValidateMethods</span><span class="params">(Class&lt;?&gt; service)</span> </span>&#123;</span><br><span class="line">    Platform platform = Platform.get();</span><br><span class="line">    <span class="keyword">for</span> (Method method : service.getDeclaredMethods()) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!platform.isDefaultMethod(method)) &#123;</span><br><span class="line">        loadServiceMethod(method);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ServiceMethod&lt;?, ?&gt; loadServiceMethod(Method method) &#123;</span><br><span class="line">    ServiceMethod&lt;?, ?&gt; result = serviceMethodCache.get(method);</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="keyword">null</span>) <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (serviceMethodCache) &#123;</span><br><span class="line">      result = serviceMethodCache.get(method);</span><br><span class="line">      <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">        result = <span class="keyword">new</span> ServiceMethod.Builder&lt;&gt;(<span class="keyword">this</span>, method).build();</span><br><span class="line">        serviceMethodCache.put(method, result);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里在解析你用<code>annotations</code>标注的<code>Method</code>时也一样用到了<code>Builder</code>这种模式，通过<code>ServiceMethod</code>这个类来解析你的标注，将标准转化为实际的逻辑。<br>这里面的代码比较多，我就不再贴了，其实里面的逻辑比较单一，但是比较复杂。主要就是根据不同的标注，来生成对应的对象，你用着有多简单就有框架来给你承受多复杂。只看一下他的<code>Constructor</code><br>最后会得到着一些东西。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ServiceMethod(Builder&lt;R, T&gt; builder) &#123;</span><br><span class="line">  <span class="keyword">this</span>.callFactory = builder.retrofit.callFactory();</span><br><span class="line">  <span class="keyword">this</span>.callAdapter = builder.callAdapter;</span><br><span class="line">  <span class="keyword">this</span>.baseUrl = builder.retrofit.baseUrl();</span><br><span class="line">  <span class="keyword">this</span>.responseConverter = builder.responseConverter;</span><br><span class="line">  <span class="keyword">this</span>.httpMethod = builder.httpMethod;</span><br><span class="line">  <span class="keyword">this</span>.relativeUrl = builder.relativeUrl;</span><br><span class="line">  <span class="keyword">this</span>.headers = builder.headers;</span><br><span class="line">  <span class="keyword">this</span>.contentType = builder.contentType;</span><br><span class="line">  <span class="keyword">this</span>.hasBody = builder.hasBody;</span><br><span class="line">  <span class="keyword">this</span>.isFormEncoded = builder.isFormEncoded;</span><br><span class="line">  <span class="keyword">this</span>.isMultipart = builder.isMultipart;</span><br><span class="line">  <span class="keyword">this</span>.parameterHandlers = builder.parameterHandlers</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三步，这时候就进入到每个方法的代理实现里来了。实际上这里面是已经进入了上面例子中的第三句了，因为是为每一个其中的方法实ç°代理<code>Call&lt;List&lt;Integer&gt;&gt; call = gitHub.contributors(&quot;xx&quot;, &quot;xx&quot;);</code>的流程了。<br>如果是<code>Object</code>声明的方法，直接执行原方法，然后<code>platform.isDefaultMethod(method)</code>在<code>Android</code>平台直接返回<code>false</code>，所以这里直接忽略。</p>
</li>
<li>第四步，这里如果第二步没有build过这个方法，或者缓存里没有会<code>build</code>这个方法，缓存里有的话直接取过来。</li>
<li>第五步，根据<code>serviceMethod</code>初始化<code>OkHttpCall</code>,真正执行请求是交给这个类来执行的。</li>
<li>第六步，根据<code>OkHttpCall</code>最后返回<code>CallAdapter</code>适配后的你想要的类型.到这里就通过代理得到了一个所有参数，<code>headers</code>或者其他都准备好了的，并且也通过<code>CallAdapter</code>实现了返回数据包装的一个完整的数据类型.</li>
</ul>
<p>讲到这里，准备工作都已经做齐了，就等着最后执行了。这里的<code>Call</code>是根据你设置的<code>CallAdapter</code>来返回的，比如如果你熟悉<code>Rxjava</code>，那结合<code>Rxjava</code>，这里也可以<br>返回一个<code>Observable</code>.当然你å¨定义这个<code>Service</code>接口的时候也应该声明为这个返回类型。就算是<code>Call</code> ,也不是返回<code>OkHttpCall</code>,前面讲到了<code>ExecutorCallbackCall</code>来静态代理了<br><code>OkHttpCall</code>，实际上这里返回的是<code>ExecutorCallbackCall</code>.</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>如果是<code>ExecutorCallbackCall</code>的话，提供了同步的<code>excute</code>和异步的<code>enqueue</code>来执行这个请求，并且提供一个<code>Callback</code>回调的接口来处理调用成功<br>或者失败。调用之后是如何拿到数据之后，被<code>Converter</code>转化，被<code>CallAdapter</code>包装然后返回给我们的呢？<br>来我们慢慢分析。前面我们提到了，其实所有的请求执行，实际上都是<code>OkHttpCall</code>这个类在操作。<code>OkHttpCall</code>实现了<code>Call</code>接口，就是一些请求的常用逻辑，同步异步cancel等等，<br>不管是同步还是异步，最后都是拿到返回的<code>Response</code>转换成我们想要的数据。我们挑一个<code>OkHttpCall</code>中同步的方法看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span> </span><br><span class="line"> <span class="function"><span class="keyword">public</span> Response&lt;T&gt; <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">     okhttp3.Call call;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">       ... 中间逻辑很简单就省略了</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> parseResponse(call.execute());</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">Response&lt;T&gt; <span class="title">parseResponse</span><span class="params">(okhttp3.Response rawResponse)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">   ResponseBody rawBody = rawResponse.body();</span><br><span class="line">   rawResponse = rawResponse.newBuilder()</span><br><span class="line">       .body(<span class="keyword">new</span> NoContentResponseBody(rawBody.contentType(), rawBody.contentLength()))</span><br><span class="line">       .build();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> code = rawResponse.code();</span><br><span class="line">   <span class="keyword">if</span> (code &lt; <span class="number">200</span> || code &gt;= <span class="number">300</span>) &#123;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="comment">// Buffer the entire body to avoid future I/O.</span></span><br><span class="line">       ResponseBody bufferedBody = Utils.buffer(rawBody);</span><br><span class="line">       <span class="keyword">return</span> Response.error(bufferedBody, rawResponse);</span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">       rawBody.close();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (code == <span class="number">204</span> || code == <span class="number">205</span>) &#123;</span><br><span class="line">     rawBody.close();</span><br><span class="line">     <span class="keyword">return</span> Response.success(<span class="keyword">null</span>, rawResponse);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   ExceptionCatchingRequestBody catchingBody = <span class="keyword">new</span> ExceptionCatchingRequestBody(rawBody);</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">     T body = serviceMethod.toResponse(catchingBody);</span><br><span class="line">     <span class="keyword">return</span> Response.success(body, rawResponse);</span><br><span class="line">   &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">     <span class="comment">// If the underlying source threw an exception, propagate that rather than indicating it was</span></span><br><span class="line">     <span class="comment">// a runtime exception.</span></span><br><span class="line">     catchingBody.throwIfCaught();</span><br><span class="line">     <span class="keyword">throw</span> e;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>首先我们就来看<code>Retrofit</code>在执行后是怎么讲<code>response</code>转换成我们想要的数据的。<code>excute()</code>执行后中间有点失败取消的逻辑，最后就是直接把成功后的<code>response</code>交给<br><code>parseResponse()</code>这个方法，这里先转化为一个没有<code>body</code>数据的<code>response</code>来做状态判断，如果需要转换数据，把原来的<code>ResponseBody</code>转换为一个静态代理的<code>ExceptionCatchingRequestBody</code><br>交给<code>serviceMethod.toResponse(catchingBody)</code>，主要是为了做一些异常处理。顺着这个流程我们进<code>ServiceMethod</code>来看看<code>toResponse（）</code>这个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/** Builds a method return value from an HTTP response body. */</span><br><span class="line"> public ServiceMethod build() &#123;</span><br><span class="line">   ...</span><br><span class="line">    responseConverter = createResponseConverter();</span><br><span class="line">    ...</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  R toResponse(ResponseBody body) throws IOException &#123;</span><br><span class="line">    return responseConverter.convert(body);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">private Converter&lt;ResponseBody, T&gt; createResponseConverter() &#123;</span><br><span class="line">      Annotation[] annotations = method.getAnnotations();</span><br><span class="line">      try &#123;</span><br><span class="line">        return retrofit.responseBodyConverter(responseType, annotations);</span><br><span class="line">      &#125; catch (RuntimeException e) &#123; // Wide exception range because factories are user code.</span><br><span class="line">        throw methodError(e, &quot;Unable to create converter for %s&quot;, responseType);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>很简单就是交给了<code>Converter</code>来做转换。<code>Converter</code>看起来是不是很眼熟。前面我们好像设置了啊。最后又回到了<code>Retrofit</code>这个类，来看看<br><code>responseBodyConverter（）</code>这个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">Converter&lt;T, RequestBody&gt; <span class="title">requestBodyConverter</span><span class="params">(Type type,</span></span></span><br><span class="line"><span class="function"><span class="params">    Annotation[] parameterAnnotations, Annotation[] methodAnnotations)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> nextRequestBodyConverter(<span class="keyword">null</span>, type, parameterAnnotations, methodAnnotations);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">Converter&lt;T, RequestBody&gt; <span class="title">nextRequestBodyConverter</span><span class="params">(Converter.Factory skipPast,</span></span></span><br><span class="line"><span class="function"><span class="params">    Type type, Annotation[] parameterAnnotations, Annotation[] methodAnnotations)</span> </span>&#123;</span><br><span class="line">  checkNotNull(type, <span class="string">"type == null"</span>);</span><br><span class="line">  checkNotNull(parameterAnnotations, <span class="string">"parameterAnnotations == null"</span>);</span><br><span class="line">  checkNotNull(methodAnnotations, <span class="string">"methodAnnotations == null"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> start = converterFactories.indexOf(skipPast) + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = start, count = converterFactories.size(); i &lt; count; i++) &#123;</span><br><span class="line">    Converter.Factory factory = converterFactories.get(i);</span><br><span class="line">    Converter&lt;?, RequestBody&gt; converter =</span><br><span class="line">        factory.requestBodyConverter(type, parameterAnnotations, methodAnnotations, <span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (converter != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">//noinspection unchecked</span></span><br><span class="line">      <span class="keyword">return</span> (Converter&lt;T, RequestBody&gt;) converter;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> ...build string</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(builder.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  其实很简单，就是返回<code>factory.requestBodyConverter(type, parameterAnnotations, methodAnnotations, this);</code>，就是å·¥厂造一个<code>Converter</code><br>  这个工厂造的<code>Converter</code>怎么造，框架是不管的，总之你按照我给你定义的标准造一个来就是了。感兴趣就去看看<code>&#39;retrofit-converters&#39;</code>这个包里是怎么造的，也很简单<br>  然后通过<code>Converter</code>的<code>convert()</code>方法就把你想要的类型数据返回给你了，这个<code>convert()</code>方法也是你在实现<code>Converter</code>要自己实现的，当然源码里提供了一些实现，你自己去看。</p>
<p>  整个流程就是这样的。希望对你阅读源代码有帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Centos-6-5-安装-tmux-最新版/" rel="next" title="Centos 6.5 安装 tmux 最新版">
                <i class="fa fa-chevron-left"></i> Centos 6.5 安装 tmux 最新版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/java-equals-and-hashcode/" rel="prev" title="java equals() and hashcode()">
                java equals() and hashcode() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="kingty" />
            
              <p class="site-author-name" itemprop="name">kingty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingty" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kingty.teng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单用法"><span class="nav-number">1.</span> <span class="nav-text">简单用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程分析"><span class="nav-number">2.</span> <span class="nav-text">流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">2.2.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">2.3.</span> <span class="nav-text">执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingty</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
